{
  "name": "@pkg-nec/jest-pnp-resolver",
  "version": "1.2.4",
  "description": "plug'n'play resolver for Webpack",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/pkg-nec/jest-pnp-resolver",
  "bugs": {
    "url": "https://github.com/pkg-nec/jest-pnp-resolver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkg-nec/jest-pnp-resolver.git"
  },
  "keywords": [
    "jest",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "jest-resolve": "*"
  },
  "peerDependenciesMeta": {
    "jest-resolve": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.18.0"
}
